{
    "name": "dhsms/dhsms",
    "description": "常用的短信发送的封装",
    "authors": [
        {
            "name": "dhailing",
            "email": "1066179972@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "dhsms\\": "src/"
        }
    }
}
